<?php

namespace Carmen\ApiBundle\Repository;

/**
 * LexDisplayModeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LexDisplayModeRepository extends \Doctrine\ORM\EntityRepository
{
}
