<?php

namespace Carmen\ApiBundle\Repository;

/**
 * LexGeojsonRepresentationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LexGeojsonRepresentationRepository extends \Doctrine\ORM\EntityRepository
{
}
